#####################################################################
# Light Control
#####################################################################

[output_pin caselight]
pin: PA3
pwm:true
shutdown_value: 0
value:0.15
cycle_time: 0.001


[neopixel logo_led]
pin: PE9
chain_count: 8
color_order: GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[neopixel board_rgb]
pin: PD15
chain_count: 26
color_order: GRB
initial_RED: 0.25
initial_GREEN: 0.0
initial_BLUE: 0.25

[neopixel th_led]
pin: NH36: gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[gcode_macro TOOLHEAD_LED]
gcode: 
    SET_LED LED=th_led RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=2 TRANSMIT=1
    SET_LED LED=th_led RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=3 TRANSMIT=1

[led_effect idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:logo_led (1-8)
layers:
  comet 0.20 1.00 add (0.10,0.12,1.00),(0.20,0.04,1.00) 
  comet -0.20 1.00 add (0.00,1.00,0.00),(0.00,1.00,0.00) 

[led_effect K2000]
autostart:              true
frame_rate:             24
leds:
    neopixel:board_rgb (8-19)
layers:
    gradient 0.50 1.00 top (0.00,1.00,0.00),(0.50,0.00,1.00) 

[led_effect idle0]
autostart:              true
frame_rate:             24
leds:
    neopixel:board_rgb (1-7)
    neopixel:board_rgb (20-26)
layers:
    static 0.00 0.00 darken (0.0,0.0,0.0)
